# MechaniCraft

./: .gitignore  build.gradle
src/main/java/net/mtesseract/mechanicraft/: MechaniCraft.java
src/main/java/net/mtesseract/mechanicraft/Block/: BlockMechaniCraft.java  BlockOreCopper.java
src/main/java/net/mtesseract/mechanicraft/Item/: ItemBasicDust.java  ItemMechaniCraft.java
src/main/java/net/mtesseract/mechanicraft/Proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/net/mtesseract/mechanicraft/Reference/: Names.java  Reference.java
src/main/java/net/mtesseract/mechanicraft/Registry/: MechaniCraftBlocks.java  MechaniCraftItems.java
